{
  "author": {
    "name": "Motionpicture co.,ltd."
  },
  "contributors": [
    {
      "name": "Tetsu Yamazaki",
      "email": "yamazaki@motionpicture.jp"
    }
  ],
  "dependencies": {
    "@motionpicture/express-middleware": "^0.1.0",
    "@pecorino/domain": "^1.1.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "debug": "^3.2.5",
    "express": "^4.16.3",
    "express-validator": "^4.3.0",
    "helmet": "^3.13.0",
    "http-status": "^1.2.0",
    "moment": "^2.22.2",
    "winston": "^2.4.4"
  },
  "description": "Pecorino API Web Application",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/clear-require": "^2.0.0",
    "@types/cors": "^2.8.4",
    "@types/debug": "0.0.30",
    "@types/express": "^4.16.0",
    "@types/helmet": "0.0.37",
    "@types/http-status": "^0.2.30",
    "@types/mocha": "^5.2.5",
    "@types/nock": "^9.3.0",
    "@types/power-assert": "^1.5.0",
    "@types/request-promise-native": "^1.0.15",
    "@types/sinon": "^4.3.3",
    "@types/supertest": "^2.0.6",
    "@types/winston": "^2.4.4",
    "aglio": "^2.3.0",
    "clear-require": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-aglio": "0.0.10",
    "http-server": "^0.11.1",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "nsp": "^3.2.1",
    "nyc": "^12.0.2",
    "power-assert": "^1.6.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "rimraf": "^2.6.2",
    "sinon": "^4.5.0",
    "snyk": "^1.102.0",
    "supertest": "^3.3.0",
    "ts-node": "^6.2.0",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.1.1"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.3.0"
  },
  "keywords": [
    "pecorino"
  ],
  "license": "ISC",
  "name": "pecorino-api",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pecorino-jp/api.git"
  },
  "scripts": {
    "build": "tsc",
    "check": "npm run tslint && nsp check",
    "clean": "rimraf ./dst ./docs ./coverage \"npm-debug.log*\" ./.nyc_output",
    "doc": "gulp docs",
    "doc:watch": "gulp watch",
    "http-server": "http-server",
    "mocha": "mocha",
    "nyc": "nyc mocha",
    "coverage": "nyc mocha \"src/**/*.spec.ts\"",
    "snyk": "snyk wizard",
    "start": "node dst/server.js",
    "start:development": "node dst/ssl.js",
    "test": "npm run check && npm run coverage",
    "tslint": "tslint --project tsconfig.json -c tslint.json --exclude \"**/*.spec.ts\" \"src/**/*.ts\"",
    "preversion": "npm run clean && npm run build && npm test && npm run doc",
    "version": "git add -A",
    "postversion": "git push origin --tags"
  },
  "version": "1.0.1"
}
